{
  "name": "mocha-mix",
  "version": "1.0.0-alpha.0",
  "description": "An easy way to test and mock your React Components",
  "main": "./src/index.js",
  "scripts": {
    "test": "istanbul cover _mocha $(find ./src -name *.test.js)",
    "test:simple": "mocha $(find ./src -name *.test.js)",
    "test:watch": "mocha --watch $(find ./src -name *.test.js)"
  },
  "author": {
    "name": "RexK",
    "email": "myungsunrex@gmail.com"
  },
  "keywords": [
    "react",
    "jest",
    "mocha",
    "spy",
    "mockery",
    "sinon",
    "fast",
    "unit testing"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rexk/mocha-mix"
  },
  "engines": {
    "node": ">= 0.12",
    "npm": ">= 1.0.20"
  },
  "devDependencies": {
    "babel-eslint": "^5.0.0-beta6",
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.15.0",
    "expect": "^1.13.4",
    "istanbul": "^0.4.2",
    "mocha": "^2.3.4",
    "mocha-mix-mockery": "0.0.1-alpha.2",
    "sinon": "^1.17.2"
  },
  "dependencies": {
    "lodash.assign": "^4.0.0",
    "lodash.isempty": "^4.0.0",
    "lodash.isfunction": "^3.0.7",
    "lodash.isnull": "^3.0.0",
    "lodash.isobject": "^3.0.2",
    "lodash.isstring": "^4.0.0",
    "lodash.isundefined": "^3.0.1"
  }
}
