{
  "name": "mocha-mix",
  "version": "0.1.8",
  "description": "An easy way to test and mock your React Components",
  "main": "./index.js",
  "scripts": {
    "test": "istanbul cover _mocha --require ./mocha-processor.js test examples/tests",
    "mocha": "mocha --require ./mocha-processor.js test",
    "examples": "mocha --require ./mocha-processor.js examples/tests"
  },
  "author": {
    "name": "RexK",
    "email": "myungsunrex@gmail.com"
  },
  "keywords": [
    "react",
    "jest",
    "mocha",
    "spy",
    "mockery",
    "sinon",
    "fast",
    "unit testing"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rexk/mocha-mix"
  },
  "peerDependencies": {
    "babel-core": "^5.0",
    "jsdom": "^3.1",
    "mockery": "^1.4",
    "sinon": "^1.15"
  },
  "devDependencies": {
    "babel-core": "^5.6",
    "expect": "^1.6",
    "istanbul": "^0.3.17",
    "jsdom": "^3.1.2",
    "mocha": "^2.2.5",
    "mockery": "^1.4",
    "react": "^0.13.3",
    "react-router": "^0.13.3",
    "react-tools": "^0.13.3",
    "sinon": "^1.15"
  }
}
